1589872802027	Delete element
1589873329203	Rename compilation unit 'EscapeStatements.java'
1589874675216	Rename type 'HelloWorld'
1589874683846	Rename type 'Comments'
1589874689216	Rename type 'EscapeSequence'
1589874699385	Rename type 'InputUser'
1589874711089	Rename type 'strings'
1589874720442	Rename type '$4InputUser'
1589874731828	Rename type 'IntegerVar'
1589875393494	Rename compilation unit '$9IfElase.java'
1589905930225	Rename type '$10aArrays'
1589905964034	Rename type '$10Arrays'
1589905992045	Rename type '$91Arrays'
1589906001883	Rename type '$90arrays'
1590056178254	Rename package 'AccessModifiers'
1590056188696	Rename package 'AccessModifiers0'
1590144744666	Copy compilation unit
1590144756120	Copy compilation unit
1590144763876	Delete element
1590144767513	Delete element
1590144781431	Delete element
1590233256337	Delete element
